AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AutomatizacionServicios.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AutomatizacionServicios"
    xmlns:Inicio="clr-namespace:AutomatizacionServicios.Views.Inicio"
    xmlns:startupPages="clr-namespace:AutomatizacionServicios.Views.startup"
    xmlns:dispositivosPages="clr-namespace:AutomatizacionServicios.Views.Dispositivos"
    Shell.TitleColor="Black"
    Shell.TabBarIsVisible="False"
    Shell.BackgroundColor="#512BD4"
    FlyoutBackgroundImage="purpink.jpg"
    FlyoutHeader="adsad"
    FlyoutBackgroundImageAspect="Fill"
    >

    <Shell.Resources>
        <Style TargetType="Label"
           Class="FlyoutItemLayoutStyle">
            <Setter Property="TextColor"
                Value="Black" />
            <Setter Property="HeightRequest"
                Value="100" />
        </Style>
    </Shell.Resources>

            <ShellContent FlyoutItemIsVisible="False" Shell.FlyoutBehavior="Disabled" 
        ContentTemplate="{DataTemplate startupPages:LoadingPage}" 
        Route="LoadingPage"/>

    <ShellContent FlyoutItemIsVisible="False" Shell.FlyoutBehavior="Disabled" 
        ContentTemplate="{DataTemplate startupPages:LoginPage}"
        Route="LoginPage" />

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems" Route="InicioPage">
        <ShellContent         
        Title="Inicio" Icon="house.png" 
        ContentTemplate="{DataTemplate Inicio:InicioPage}"
            
        />
        <ShellContent
        Title="Dispositivos" Icon="devices_icon.png"
        ContentTemplate="{DataTemplate dispositivosPages:DispositivosPage}"
        
        />
        
    </FlyoutItem>

    
    <Shell.FlyoutFooter>
        <StackLayout Padding="40">
            <Button Text="Cerrar Sesión" Command="{Binding CerrarSesionCommand}" />
        </StackLayout>
    </Shell.FlyoutFooter>
    
</Shell>
