Views/Copias/CopiasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutomatizacionServicios.Views.Copias.CopiasPage"
             Title=""
             Shell.NavBarIsVisible="True"
             BackgroundColor="White"
             Shell.PresentationMode="Animated"
             >
    <ContentPage.Resources>
        <Style x:Key="GridColorStyle" TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="BlueViolet" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems >
        <ToolbarItem Text="Save" />
    </ContentPage.ToolbarItems>

    <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
    <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Vertical" Padding="0">
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="End" Padding="10">
            <ActivityIndicator IsRunning="True" IsVisible="{Binding IsBusy}" Color="BlueViolet"/>
            <Label Margin="0,10,0,10" Text="Servicio de Copias e Impresiones/Peticiones" FontSize="12" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center"/>
            <Button Text="Agregar servicio" BackgroundColor="AliceBlue" IsVisible="{Binding BtnAdd}" TextColor="Black" BorderColor="Black" BorderWidth="1"/>
        </StackLayout>
            <ScrollView VerticalOptions="FillAndExpand" Orientation="Vertical">

                <ListView IsEnabled="{Binding LstState}"
                      ItemsSource="{Binding LstCopias}"
                      SelectedItem="{Binding SelectedPeticion}"
                      ItemTapped="ListView_ItemTapped"
                      HasUnevenRows="True"
                      >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Style="{StaticResource GridColorStyle}">
                                    <Border BackgroundColor="White" Padding="5" Stroke="black" StrokeShape="RoundRectangle 40,0,0,40" Margin="10,10,10,10" >
                                        <Grid>
                                            <Border BackgroundColor="Transparent" Padding="0" Stroke="black" StrokeShape="RoundRectangle 40,0,0,40">
                                                <Label HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#b6e8ff" Opacity="1" Padding="10"/>
                                            </Border>
                                            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                                                <Image Source="document.png" HeightRequest="40" WidthRequest="40"/>
                                                <VerticalStackLayout>
                                                    <Label Text="{Binding Nombre}" Margin="10,10,0,0" FontAttributes="Bold" TextColor="Black"/>
                                                    <HorizontalStackLayout Margin="10,5,0,10">
                                                    <Label Text="C/U: $" FontAttributes="Bold" TextColor="Black"/>
                                                    <Label Text="{Binding Costo}" FontAttributes="Bold" TextColor="Black"/>
                                                        </HorizontalStackLayout>
                                                </VerticalStackLayout>
                                            </HorizontalStackLayout>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Label Margin="0,0,0,0"
                       Text="UTP"
                       FontSize="12"
                       FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </ListView.Footer>
                </ListView>

            </ScrollView>
        </StackLayout>
    </RefreshView>
</ContentPage>