Views/Copias/CopiasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutomatizacionServicios.Views.Copias.CopiasPage"
             Title=""
             BackgroundColor="White"
             >

    <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Vertical" Padding="0">
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="End" Padding="10">
            <Label Margin="0,10,0,10" Text="Servicio de Copias e Impresiones/Peticiones" FontSize="12" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center"/>
            <Border BackgroundColor="#b6e8ff"  Stroke="black" StrokeShape="RoundRectangle 40,40,40,40" Margin="10,10,10,10">
                <SearchBar Margin="10,0,10,1" MaxLength="30" Placeholder="Buscar Id"/>
            </Border>
            <ActivityIndicator IsRunning="True" IsVisible="{Binding IsBusy}" Color="BlueViolet"/>
                <Button Text="Agregar servicio" BackgroundColor="AliceBlue" IsVisible="{Binding BtnAddVisible}" TextColor="Black" BorderColor="Black" BorderWidth="1"/>
            </StackLayout>
            <ListView 
                      CachingStrategy="RecycleElement"
                      IsEnabled="{Binding LstState}"                      
                      ItemsSource="{Binding LstCopias}"
                      SelectedItem="{Binding SelectedPeticion}"
                      ItemTapped="ListView_ItemTapped"
                      HasUnevenRows="True"
                      VerticalOptions="FillAndExpand"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding RefreshCommand}"
                      IsRefreshing="{Binding IsRefreshing}"
                      RefreshControlColor="Red"
                      >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Realizar tarea"/>
                                    <MenuItem Text="Confirmar"/>
                                    <MenuItem Text="Cancelar"/>
                                </ViewCell.ContextActions>
                                <Grid>
                                    <Border BackgroundColor="White" Padding="5" Stroke="black" StrokeShape="RoundRectangle 40,0,0,40" Margin="10,10,10,10" >
                                        <Grid>
                                            <Border BackgroundColor="Transparent" Padding="0" Stroke="black" StrokeShape="RoundRectangle 40,0,0,40">
                                                <Label HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#b6e8ff" Opacity="1" Padding="10"/>
                                            </Border>
                                            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                                                <Image Source="document.png" HeightRequest="40" WidthRequest="40"/>
                                                <VerticalStackLayout>
                                                    <Label Text="{Binding Nombre}" Margin="10,10,0,0" FontAttributes="Bold" TextColor="Black"/>
                                                        <HorizontalStackLayout Margin="10,5,0,10">
                                                            <Label Text="C/U: $" FontAttributes="Bold" TextColor="Black"/>
                                                            <Label Text="{Binding Costo}" FontAttributes="Bold" TextColor="Black"/>
                                                        </HorizontalStackLayout>
                                                </VerticalStackLayout>
                                            </HorizontalStackLayout>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Label Margin="0,0,0,0"
                       Text="UTP"
                       FontSize="12"
                       FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </ListView.Footer>
                </ListView>
        </StackLayout>
</ContentPage>