Views/Copias/CopiasConfirmarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             x:Class="AutomatizacionServicios.Views.Copias.CopiasConfirmarPage"
             BackgroundColor="White"
             >

    <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Vertical" Padding="0">
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="End" Padding="10">
            <Label Margin="0,10,0,10" Text="Servicio de Copias e Impresiones/Peticiones" FontSize="12" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center"/>
            <Border BackgroundColor="#b6e8ff"  Stroke="black" StrokeShape="RoundRectangle 40,40,40,40" Margin="10,10,10,10">
                <SearchBar Margin="10,0,10,1" MaxLength="30" Placeholder="Buscar Id"/>
            </Border>
            <ActivityIndicator IsRunning="True" IsVisible="{Binding IsBusy}" Color="BlueViolet"/>
        </StackLayout>
        <ListView 
                  x:Name="LstRegistrosC"
                  CachingStrategy="RecycleElement"
                  
                  ItemsSource="{Binding LstRegistros}"
                  SelectedItem="{Binding SelectedRegistro}"
                  SeparatorColor="Black"
                  HasUnevenRows="True"
                  VerticalOptions="FillAndExpand"
                  IsPullToRefreshEnabled="True"
                  RefreshCommand="{Binding RefreshCommand}"
                  IsRefreshing="{Binding IsRefreshing}"
                  RefreshControlColor="Red"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Realizar tarea" BindingContext="{Binding Source={x:Reference LstRegistrosC}, Path=BindingContext}" Command="{Binding RealizarCommand}"/>
                            <MenuItem Text="Confirmar" BindingContext="{Binding Source={x:Reference LstRegistrosC}, Path=BindingContext}" Command="{Binding ConfirmarCommand}"/>
                            <MenuItem Text="Cancelar" BindingContext="{Binding Source={x:Reference LstRegistrosC}, Path=BindingContext}" Command="{Binding CancelarCommand}"/>
                        </ViewCell.ContextActions>
                        <ViewCell.View>
                            <Grid>
                            <Border BackgroundColor="#b6e8ff" Padding="5" Stroke="black" StrokeShape="RoundRectangle 40,0,0,40" Margin="10,10,10,10">
                                    <StackLayout>
                                    <VerticalStackLayout HorizontalOptions="FillAndExpand" Margin="20,10,10,20" Spacing="5">
                                        <StackLayout Orientation="Horizontal" Spacing="5">
                                            <Label Text="ID Petición:" TextColor="Black"/>
                                            <Label Text="{Binding Id}" TextColor="Black"/>
                                            <Label Text="ID Usuario:" TextColor="Black"/>
                                            <Label Text="{Binding Usuario_Id}" TextColor="Black"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="15">
                                            <Label Text="Material:" TextColor="Black"/>
                                            <Label Text="{Binding Matnombre}" TextColor="Black"/>
                                            <Label Text="Gastada:" TextColor="Black"/>
                                            <Label Text="{Binding Gastado}" TextColor="Black"/>
                                        </StackLayout>
                                    </VerticalStackLayout>
                                        </StackLayout>

                                </Border>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>