Views/Materiales/MaterialesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutomatizacionServicios.Views.Materiales.MaterialesPage"
             Title="MaterialesPage"
             BackgroundColor="White"
             >
    
    <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
        <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Vertical" Padding="0">
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="End" Padding="10">
                <ActivityIndicator IsRunning="True" IsVisible="{Binding IsBusy}" Color="BlueViolet"/>
                <Label Margin="0,10,0,10" Text="Servicio de Copias e Impresiones/Peticiones" FontSize="12" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center"/>
                <Button Text="Agregar material" BackgroundColor="AliceBlue" IsVisible="{Binding BtnAddMaterial}" TextColor="Black" BorderColor="Black" BorderWidth="1"/>
            </StackLayout>
            <ScrollView VerticalOptions="FillAndExpand" Orientation="Vertical">

                <ListView 
                      IsEnabled="{Binding LstState}"
                      ItemsSource="{Binding LstMateriales}"
                      SelectedItem="{Binding SelectedMaterial}"
                      ItemTapped="ListView_ItemTapped" 
                      HasUnevenRows="True"
                      >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Border BackgroundColor="White" Padding="5" Stroke="black" StrokeShape="RoundRectangle 40,0,0,40" Margin="10,10,10,10" >
                                        <Grid>
                                            <Border BackgroundColor="Transparent" Padding="0" Stroke="black" StrokeShape="RoundRectangle 40,0,0,40">
                                                <Label HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#b6e8ff" Opacity="1" Padding="10"/>
                                            </Border>
                                            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                                                <Image Source="stationery.png" HeightRequest="40" WidthRequest="40"/>
                                                <VerticalStackLayout>
                                                    <Label Text="{Binding Nombre}" Margin="10,10,0,0" FontAttributes="Bold" TextColor="Black"/>
                                                    <Label Text="{Binding Color_material}" Margin="10,10,0,0" FontAttributes="Bold" TextColor="Black"/>
                                                </VerticalStackLayout>
                                            </HorizontalStackLayout>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Label Margin="0,0,0,0"
                       Text="UTP"
                       FontSize="12"
                       FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </ListView.Footer>
                </ListView>

            </ScrollView>
        </StackLayout>
    </RefreshView>
</ContentPage>