Views/startup/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutomatizacionServicios.Views.startup.LoginPage"
             xmlns:handlers="clr-namespace:AutomatizacionServicios.Handlers"
             BackgroundColor="White"
             Shell.NavBarIsVisible="False"
             >
    <VerticalStackLayout
        Spacing="30"
        Padding="30"
        VerticalOptions="Center">

        <Image Source="dotnet_bot.png" HeightRequest="150" WidthRequest="150"/>

        <VerticalStackLayout Spacing="10">
            <Label Text="SADE" FontSize="24" TextColor="Gray" HorizontalTextAlignment="Center"/>
            <Label Text="-----------------------------------------" FontSize="24" TextColor="Gray" HorizontalTextAlignment="Center"/>
        </VerticalStackLayout>

        
            <StackLayout Orientation="Horizontal">
                <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56"  CornerRadius="28" >
                    <Image Source="user.png" HeightRequest="30" WidthRequest="30"/>
                </Frame>
                <Frame HeightRequest="45" Margin="-20,0,0,0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand" Padding="0">
                    <Entry Margin="20,0,0,0" Text="{Binding Email}" Placeholder="Usuario" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Keyboard="Email" TextColor="Black"/>
                </Frame>
            </StackLayout>
        

        
            <StackLayout Orientation="Horizontal">
                <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28" >
                    <Image Source="block.png" HeightRequest="30" WidthRequest="30"/>
                </Frame>
            <Frame  HeightRequest="45" Margin="-20,0,0,0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand" Padding="0">
                    <Entry Margin="20,0,0,0" Text="{Binding Password}" Placeholder="Contraseña" HorizontalOptions="FillAndExpand" VerticalOptions="Center" IsPassword="True" TextColor="Black"/>
                </Frame>
            </StackLayout>

        <Frame HasShadow="True" HeightRequest="40" WidthRequest="140" BorderColor="White" Padding="0">
            <Button 
                    Text="Login"
                    TextColor="Black"
                    Command="{Binding LoginCommand}"
                    VerticalOptions="Center" 
                    HorizontalOptions="FillAndExpand">
                </Button>
        </Frame>
            
        <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Center">
            <Label Text="No tienes cuenta?" TextColor="Gray" />
            <Label Text="Regístrate aquí" TextColor="#50b3f2" />
        </StackLayout>

    </VerticalStackLayout>
</ContentPage>