Views/startup/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutomatizacionServicios.Views.startup.RegisterPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.TabBarIsVisible="False"
             BackgroundImageSource="portada3.png"
             Title="RegisterPage">
    <VerticalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0">
        <Frame CornerRadius="40" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" BorderColor="Transparent" Margin="20,20,20,20" Background="transparent">
            <VerticalStackLayout VerticalOptions="CenterAndExpand" Spacing="10" Padding="20">
                <StackLayout HorizontalOptions="FillAndExpand" Padding="10">
                    <Label 
                        Text="Registro"
                        HorizontalOptions="Center"
                        FontFamily="Times new Roman" FontSize="30"/>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" >
                    <Label 
                        Text="Nombre"
                        
                        FontFamily="Times new Roman" FontSize="18"/>
                    <Border BackgroundColor="White" Margin="0,0,0,0" Stroke="black" HorizontalOptions="FillAndExpand" Padding="0" StrokeShape="RoundRectangle 10,10,10,10">
                        <Entry Margin="10,0,0,0" Text="{Binding TxtNombre}" Placeholder="Nombre" HorizontalOptions="FillAndExpand" TextColor="Black"/>
                    </Border>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" >
                    <Label 
                        Text="Apellido"
                        
                        FontFamily="Times new Roman" FontSize="18"/>
                    <Border BackgroundColor="White" Margin="0,0,0,0" Stroke="black" HorizontalOptions="FillAndExpand" Padding="0" StrokeShape="RoundRectangle 10,10,10,10">
                        <Entry Margin="10,0,0,0" Text="{Binding TxtApellido}" Placeholder="Apellido" HorizontalOptions="FillAndExpand" TextColor="Black"/>
                    </Border>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" >
                    <Label 
                        Text="Correo"
                        
                        FontFamily="Times new Roman" FontSize="18"/>
                    <Border BackgroundColor="White" Margin="0,0,0,0" Stroke="black" HorizontalOptions="FillAndExpand" Padding="0" StrokeShape="RoundRectangle 10,10,10,10">
                        <Entry Margin="10,0,0,0" Text="{Binding TxtCorreo}" Placeholder="Correo" HorizontalOptions="FillAndExpand" Keyboard="Email" TextColor="Black"/>
                    </Border>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" >
                    <Label 
                        Text="Contrase単a"
                        
                        FontFamily="Times new Roman" FontSize="18"/>
                    <Border BackgroundColor="White" Margin="0,0,0,0" Stroke="black" HorizontalOptions="FillAndExpand" Padding="0" StrokeShape="RoundRectangle 10,10,10,10">
                        <Entry Margin="10,0,0,0" Text="{Binding TxtContrasena}" Placeholder="Contrase単a" HorizontalOptions="FillAndExpand" TextColor="Black"/>
                    </Border>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" >
                    <Label
                        Text="Confirmar contrase単a"
                        FontFamily="Times new Roman" FontSize="18"/>
                    <Border BackgroundColor="White" Margin="0,0,0,0" Stroke="black" HorizontalOptions="FillAndExpand" Padding="0" StrokeShape="RoundRectangle 10,10,10,10">
                        <Entry Margin="10,0,0,0" Text="{Binding TxtContrasenaConfirm}" Placeholder="Confirmar Contrase単a" Keyboard="Email" TextColor="Black"/>
                    </Border>
                </StackLayout>
                    <Button Text="Registrarse" Margin="0,10,0,0" WidthRequest="150" Command="{Binding RegistrarseCommand}"/>
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>