Views/Inicio/InicioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutomatizacionServicios.Views.Inicio.InicioPage"  
             BackgroundImageSource="portada3.png"
             Shell.NavBarIsVisible="True"
             >

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Logout">
        <MenuFlyoutItem Text="Exit"
            Command="{Binding ExitCommand}" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <VerticalStackLayout 
        Spacing="10"
        Padding="10"
        >

        <Frame HeightRequest="220" WidthRequest="220" BorderColor="Black" CornerRadius="120" BackgroundColor="White">
            <Image Source="sade3.png" HeightRequest="200" WidthRequest="200" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
        </Frame>

        <Frame Padding="0" BorderColor="White">
            <Label Text="Bienvenido" FontSize="24" TextColor="Black" HorizontalTextAlignment="Center"/>
        </Frame>

        <Frame Padding="0" BorderColor="Black">
            <Label Text="{Binding Nombre}" FontSize="24" TextColor="Black" HorizontalTextAlignment="Center"/>
        </Frame>

        <Frame Padding="0" BorderColor="Black">
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Image Source="digital_wallet.png" HeightRequest="50" WidthRequest="50" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                <Label x:Name="lblId"             
                Text="{Binding Billetera}"  
                VerticalOptions="Center"
                FontSize="20"
                TextColor="Black"/>
            </HorizontalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>